;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains graphic rule sets used in MEDM.
; You can edit it to add new sets or replace existents.
;
; Format of the file:
;  - any information started by ``;'' and up to the end of a line is considered
;    as a commentary;
;
;  - each graphic rule set begins with keyword ``graphicRule'' followed by
;    the name of a graphic rule set, it MUST be one word without spaces 
;    (set_Cryogenic, my-graphic-rule, 13891235%^&*=\);
;
;  - a graphic rule set finished by either a starting new rule set or by 
;    the end of file;
;
; Syntax of a rule:
;  - each line of a rule contains at least 4 elements (5th is optional)
;	<lowerBoundary> <upperBoundary> <adl file name> <element name> <macro>
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;graphicRule SimpleStatus
;	0 0 Components.adl LedRed
;	1 1 Components.adl LedGreen
